<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bho-w5-iZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T9T-8w-dW7">
            <objects>
                <tabBarController id="bho-w5-iZb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vlO-rj-Czo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVf-xd-Dlx" kind="relationship" relationship="viewControllers" id="m4B-Ql-2qe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yVQ-K9-tMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUe-L4-b1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-473"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-hv-Ue1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Album" id="nFt-8a-mVT">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xtp-8Z-Q2z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C7r-UC-bhr"/>
                                    <barButtonItem title="Camera" id="ndK-Bs-7Q8">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="IKH-SR-GYK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-Kh-eHG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="dbe-WM-fv7">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="BJI-8C-E4w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-CQ-mLK">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-Gd-8qa">
                                <rect key="frame" x="252" y="106" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-u6-dvG">
                                <rect key="frame" x="252" y="488" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCT-Kh-eHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5p7-VP-JxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCT-Kh-eHG" secondAttribute="trailing" constant="-20" id="7Dh-rh-TQb"/>
                            <constraint firstItem="H3G-CQ-mLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Da3-Bo-0kr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KY6-hv-Ue1" secondAttribute="trailing" constant="-20" id="IQX-5H-6DT"/>
                            <constraint firstItem="H3G-CQ-mLK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="RFD-9Z-0HE"/>
                            <constraint firstItem="KY6-hv-Ue1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VdC-SD-UIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KY6-hv-Ue1" secondAttribute="bottom" id="WTi-GT-yAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AMT-u6-dvG" secondAttribute="bottom" constant="82" id="YEj-iu-QjR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H3G-CQ-mLK" secondAttribute="bottom" constant="44" id="YPC-FS-oga"/>
                            <constraint firstItem="xQO-Gd-8qa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNI-vT-ccO"/>
                            <constraint firstItem="WCT-Kh-eHG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iyh-QY-KrD"/>
                            <constraint firstItem="AMT-u6-dvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oo4-ys-pOz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mnn-f2-P8O"/>
                    <navigationItem key="navigationItem" id="Gxu-BU-G6P"/>
                    <connections>
                        <outlet property="bottomText" destination="AMT-u6-dvG" id="ZQr-MY-bft"/>
                        <outlet property="camButton" destination="ndK-Bs-7Q8" id="mxl-zY-Ld8"/>
                        <outlet property="imagePickerView" destination="H3G-CQ-mLK" id="V5b-Rv-KuJ"/>
                        <outlet property="shareButton" destination="dbe-WM-fv7" id="SjF-AN-G0k"/>
                        <outlet property="topText" destination="xQO-Gd-8qa" id="bnU-LL-18j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="229"/>
        </scene>
        <!--Sent Memes View Controller-->
        <scene sceneID="PFg-0v-4h8">
            <objects>
                <collectionViewController id="guM-9d-vx5" customClass="SentMemesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WeJ-mb-8iT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z0g-Uf-qdu">
                            <size key="itemSize" width="125" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lVj-4o-VKL" customClass="SentMemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="125" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-qY-Gb3">
                                            <rect key="frame" x="41" y="111" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-d2-6Fg">
                                            <rect key="frame" x="-8" y="19" width="141" height="88"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60M-f5-cZb">
                                            <rect key="frame" x="41" y="0.0" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Edm-qY-Gb3" firstAttribute="leading" secondItem="lVj-4o-VKL" secondAttribute="leadingMargin" constant="33" id="1BC-lY-umE"/>
                                    <constraint firstItem="60M-f5-cZb" firstAttribute="leading" secondItem="lVj-4o-VKL" secondAttribute="leadingMargin" constant="33" id="Co3-iE-ZK1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Edm-qY-Gb3" secondAttribute="trailing" constant="34" id="Sdz-Ny-uao"/>
                                    <constraint firstItem="60M-f5-cZb" firstAttribute="centerX" secondItem="lVj-4o-VKL" secondAttribute="centerX" id="Zsx-S4-87m"/>
                                    <constraint firstItem="Edm-qY-Gb3" firstAttribute="centerX" secondItem="lVj-4o-VKL" secondAttribute="centerX" id="mbj-Ja-Au2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="60M-f5-cZb" secondAttribute="trailing" constant="34" id="uYe-wQ-SEc"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="Edm-qY-Gb3" id="0QO-83-5if"/>
                                    <outlet property="image" destination="2cI-d2-6Fg" id="vX9-Hn-2nC"/>
                                    <outlet property="topText" destination="60M-f5-cZb" id="4GG-kc-Src"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="guM-9d-vx5" id="rY2-lM-1IJ"/>
                            <outlet property="delegate" destination="guM-9d-vx5" id="D6B-cn-PKZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xpn-65-wNZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mX-ob-veW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="900"/>
        </scene>
        <!--Item-->
        <scene sceneID="glW-Be-h1C">
            <objects>
                <navigationController id="QVf-xd-Dlx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O4A-Uk-t4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAd-Av-GXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="guM-9d-vx5" kind="relationship" relationship="rootViewController" id="FYE-JI-oY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzj-d3-Z2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="609"/>
        </scene>
    </scenes>
</document>
